{
  "schemaVersion": 1,
  "id": "extshape",
  "version": "${version}",
  "icon": "assets/extshape/icon.png",
  "name": "Extended Shapes",
  "description": "More blocks in more shapes!",
  "authors": [
    "SolidBlock"
  ],
  "contact": {
    "homepage": "https://space.bilibili.com/87328531",
    "sources": "https://github.com/SolidBlock-cn/reasonable-sorting",
    "issues": "https://github.com/SolidBlock-cn/reasonable-sorting/issues"
  },

  "license": "GPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "pers.solid.extshape.ExtShape"
    ]
  },
  "mixins": [
    "extshape.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.16.x",
    "java": ">=8"
  },
  "suggests": {
    "another-mod": "*"
  }
}
