{
  "schemaVersion": 1,
  "id": "extshape",
  "version": "1.5.2",
  "icon": "assets/extshape/icon.png",
  "name": "Extended Block Shapes",
  "description": "More blocks in more shapes!",
  "authors": [
    "SolidBlock"
  ],
  "contact": {
    "homepage": "https://space.bilibili.com/87328531",
    "sources": "https://github.com/SolidBlock-cn/reasonable-sorting",
    "issues": "https://github.com/SolidBlock-cn/reasonable-sorting/issues"
  },
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pers.solid.extshape.ExtShape"
    ],
    "client": [
      "pers.solid.extshape.ExtShapeClient"
    ],
    "modmenu": [
      "pers.solid.extshape.config.ExtShapeModMenu"
    ],
    "extshape:_modLoaded": [
      "pers.solid.extshape.ShapesSorting::modLoaded"
    ],
    "extshape:_updateShapeList": [
      "pers.solid.extshape.ShapesSorting::updateShapeList"
    ],
    "extshape:_getValidShapeNames": [
      "pers.solid.extshape.ShapesSorting::getValidShapeNames"
    ],
    "extshape:_isValidShapeName": [
      "pers.solid.extshape.ShapesSorting::isValidShapeName"
    ],
    "extshape:_updateShapeTransferRules": [
      "pers.solid.extshape.ShapesTransfer::updateShapeTransferRules"
    ],
    "extshape:_setBaseBlocksInBuildingBlocks": [
      "pers.solid.extshape.ShapesTransfer::setBaseBlocksInBuildingBlocks"
    ],
    "reasonable-sorting:item_sorting_rules": [
      "pers.solid.extshape.ShapesSorting"
    ],
    "reasonable-sorting:item_group_transfer_rules": [
      "pers.solid.extshape.ShapesTransfer"
    ]
  },
  "mixins": [
    "extshape.mixin.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.17.1",
    "java": ">=16",
    "better_runtime_resource_pack": ">=0.6.2"
  },
  "breaks": {
    "minecraft": ">=1.18"
  }
}
